; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 3.0.0
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
upload_port = COM[5]
build_flags = -DCORE_DEBUG_LEVEL=5
; 4-5 debug, 3 I es feljebb